front-end/Log-in/log-in.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="sign-in.js"></script>
    <link rel="stylesheet" href="./log-in.css">
    <title>Sign-Up</title>
</head>

<body>
    <div class="dischat">
        <a href="/"><img src="../images/dischat.png" height="30" width="120" class="header__logo-link"></a>
    </div>
    <main class="body">
        <div class="sign-in-box">
            <h1 class="form-header">Welcome back!</h1>
            <form action="">
                <p>Email</p>
                <input class="info" type="text" name="email">
                <p>Password</p>
                <input class="info" type="password" name="password">
                <input class="submit" type="submit" name="submit" value="Sign Up"><br>
                <div>
                    <p class="inline-p">Need an account?
                        <a href="/Users/lenalf/Documents/DisChat/DisChat/front-end/sign-in/sign-in.html">Register</a>
                    </p>
                </div>
            </form>
            </form>
        </div>
    </main>
</body>

</html>

front-end/views/log-in.pug
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/styles/log-in.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
</head>

<body>
    <div class="dischat">
        <a href="/"><img src="../images/dischat.png" height="30" width="120" class="header__logo-link"></a>
    </div>
    <main class="body">
        <div class="sign-in-box">
            div(class="errors-container" style='padding-left: 20px; padding-top: 20px;')
            <h1 class="form-header">Welcome back!</h1>
            <form class="log-in-form">
                <p>Email</p>
                <input class="info" type="text" name="email">
                <p>Password</p>
                <input class="info" type="password" name="password">
                <input class="submit" type="submit" name="submit" value="Log-In"><br>
                <div>
                    <p class="inline-p">Need an account?
                        <a href="/sign-up">Register</a>
                    </p>
                </div>
            </form>
            </form>
        </div>
    </main>
</body>
<script type="module" src="/js/log-in.js"></script>

</html>
